chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
--disable-popup-blocking;--window-size=1920,1080;--disable-default-apps;--disable-extensions-file-access-check;
--incognito;